<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matrix Generator</title>
    <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Matrix Generator</h1>
      <h3>Enter Matrix Order</h3>
      <form id="matrix-form">
        <label for="rows">Rows:</label>
        <input type="number" id="rows" name="rows" required>
        <label for="cols">Columns:</label>
        <input type="number" id="cols" name="cols" required>
        <button type="submit">Generate</button>
      </form>
      <div id="matrix-output"></div>
      <div id="operation-form-container"></div>
      <footer>
        <p><b>Made by Aman Aswal</b></p>
        <p><b>Email:</b> <a href="mailto:amanaswal42@gmail.com">amanaswal42@gmail.com</a></p>
        <p>
          <a href="https://linkedin.com/in/aman-aswal-76b7a7268" target="_blank">
            <img src="static/linkedin.png" alt="LinkedIn" width="25" height="25">
          </a>
          <a href="https://github.com/aman-aswal" target="_blank">
            <img src="static/github.png" alt="GitHub" width="25" height="25">
          </a>
        </p>
        <p>&copy; <b>2025 Aman Aswal. All rights reserved.</b></p>
      </footer>
    </div>
    <script src="static/script.js"></script>
  </body>
</html>
